File: Week10/LJ-MD.f90

subroutine accel(pe,virial)
  real (kind = double), intent (inout) :: pe,virial
  real (kind = double) :: dx,dy,fxij,fyij,pot
  integer :: i,j
  do i = 1, N
     ax(i) = 0.0
     ay(i) = 0.0
  end do
  pe = 0.0
  virial = 0.0
  do i = 1, N - 1            ! compute total force on particle i
     do j = i + 1,N        ! due to particles j > i
        dx = separation(x(i) - x(j),Lx)
        dy = separation(y(i) - y(j),Ly)
        ! acceleration = force because mass = 1 in reduced units
        call force(dx,dy,fxij,fyij,pot)
        ax(i) = ax(i) + fxij
        ay(i) = ay(i) + fyij
        ax(j) = ax(j) - fxij   ! Newton's third law
        ay(j) = ay(j) - fyij
        pe = pe + pot
        virial = virial + dx*ax(i) + dy*ay(i)
     end do
  end do
end subroutine accel

File: LennardJonesPotential.c
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
void accel(double *pe, double *virial) //cuidado con el pase de parametro por valor o por referencia.
{
  for(int k = 0;k<N;k++) //inicializando las matrices en 0.
    {
      ax[k]=0;
      ay[k]=0;
    }

  *virial = 0;
  *pe = 0;

  for(int i=0;i<N-1;i++)
    {
      for(int j=i+1;j<N;j++)
	{
	  double a = x[i]-x[j];
	  double b = y[i]-y[j];
	  dx = fseparation(a,Lx);
	  dy = fseparation(b,Ly);
	  //la aceleracion es la fuerza porque m = 1 en unid. reducidas
	  force(dx,dy,&fx,&fy,&pot);

	  ax[i] = ax[i] + fx;
	  ay[i] = ay[i] + fy;
          ax[j] = ax[j] - fx;
	  ay[j] = ay[j] - fy;
	  *pe = *pe + pot;
	  *virial = *virial +dx*ax[i] + dy*ay[i];
	}
    } 
}
