File: Week10/LJ-MD.f90

subroutine Verlet(ke,pe,virial)
   real (kind = double), intent (out) :: ke
   real (kind = double), intent (inout) :: pe,virial
   integer :: i
   real (kind = double) :: xnew,ynew

   do i = 1, N
      xnew = x(i) + vx(i)*dt + 0.5*ax(i)*dt2
      ynew = y(i) + vy(i)*dt + 0.5*ay(i)*dt2
      x(i) = pbc(xnew,Lx)
      y(i) = pbc(ynew,Ly)
      ! partially update velocity using old acceleration
      vx(i) = vx(i) + 0.5*ax(i)*dt
      vy(i) = vy(i) + 0.5*ay(i)*dt
   end do
   call accel(pe,virial)         ! new acceleration
   ke = 0.0
   do i = 1, N
      ! complete the update of the velocity using new acceleration
       vx(i) = vx(i) + 0.5*ax(i)*dt
       vy(i) = vy(i) + 0.5*ay(i)*dt
       ke = ke + vx(i)*vx(i) + vy(i)*vy(i)
   end do
   ke = 0.5*ke
   t = t + dt
end subroutine Verlet

File: LennardJonesPotential.c
//-----------------------------------------------------------------------------
//-----------------------------------------------------------------------------
void verlet(double *t, double *ke, double *pe, double *virial)
{
  for(int i = 0;i < N;i++)
    {
      double xnew = x[i] + vx[i]*dt + 0.5*ax[i]*dt2;
      double ynew = y[i] + vy[i]*dt + 0.5*ay[i]*dt2;

      vx[i] = vx[i] + 0.5*ax[i]*dt;
      vy[i] = vy[i] + 0.5*ay[i]*dt;

      x[i] = fpbc(xnew,Lx);
      y[i] = fpbc(ynew,Ly);
    }

  accel(pe,virial);

   *ke = 0;

  for(int i = 0; i < N; i++)
    {
      vx[i] = vx[i] + 0.5*ax[i]*dt;
      vy[i] = vy[i] + 0.5*ay[i]*dt;
      *ke = *ke + vx[i]*vx[i] + vy[i]*vy[i];
    }
  *ke = 0.5*(*ke);
  *t = *t + dt;
   nflag = nflag + 1;
}
